{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jCx2d5lQo8Tc5sWpkQDHo",
      "type": "rectangle",
      "x": 103.52272033691406,
      "y": 100.12310028076172,
      "width": 369.20448303222656,
      "height": 309.5738296508789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1085572301,
      "version": 87,
      "versionNonce": 1256679011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744716401790,
      "link": null,
      "locked": false
    },
    {
      "id": "k_hrpEWCJJyizDNYW5yz9",
      "type": "rectangle",
      "x": 125.34088897705078,
      "y": 349.8200378417969,
      "width": 329.8106002807617,
      "height": 48.967803955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1955948963,
      "version": 104,
      "versionNonce": 350195235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744716415839,
      "link": null,
      "locked": false
    },
    {
      "id": "nu6gAcuQeVkFXprgj9m0e",
      "type": "text",
      "x": 246.88067626953125,
      "y": 364.1799621582031,
      "width": 89.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1412565165,
      "version": 54,
      "versionNonce": 869850211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744716432008,
      "link": null,
      "locked": false,
      "text": "Gobal EC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gobal EC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paNCTMWofrPmnYBeIaExJ",
      "type": "rectangle",
      "x": 120.06625747680664,
      "y": 304.37962341308594,
      "width": 329.8106002807617,
      "height": 35.142059326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1555788611,
      "version": 207,
      "versionNonce": 651962125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744716448703,
      "link": null,
      "locked": false
    },
    {
      "id": "YfAQTByKNYo4k09G9GdFL",
      "type": "rectangle",
      "x": 120.54922866821289,
      "y": 263.65052795410156,
      "width": 329.8106002807617,
      "height": 35.142059326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 444163971,
      "version": 244,
      "versionNonce": 690439501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744716454123,
      "link": null,
      "locked": false
    },
    {
      "id": "l90G9qAxRyBFgxCdN_sFK",
      "type": "text",
      "x": 149.64041611091687,
      "y": 496.79855281949244,
      "width": 229.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 566454349,
      "version": 25,
      "versionNonce": 606458189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744716510872,
      "link": null,
      "locked": false,
      "text": "EC->Execution Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC->Execution Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlBmFd-T83zUgyZGRd1tT",
      "type": "text",
      "x": 541.3255013024228,
      "y": 199.7707069253778,
      "width": 113.51994323730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 883814627,
      "version": 36,
      "versionNonce": 335285187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744716536812,
      "link": null,
      "locked": false,
      "text": "function(){\n     callMe()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(){\n     callMe()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBSBCUxXW6O0aYA85ycg4",
      "type": "rectangle",
      "x": 116.36977624103204,
      "y": 204.9631198392256,
      "width": 329.8106002807617,
      "height": 35.142059326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 747658915,
      "version": 281,
      "versionNonce": 1450753069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744716544642,
      "link": null,
      "locked": false
    },
    {
      "id": "FuxJLl1-OFUqnrq2OGISR",
      "type": "rectangle",
      "x": 116.3698242676042,
      "y": 147.29927954045866,
      "width": 329.8106002807617,
      "height": 35.142059326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 839810147,
      "version": 302,
      "versionNonce": 1647167117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyTe6HkHqm0OPRcHo4rej"
        }
      ],
      "updated": 1744716552398,
      "link": null,
      "locked": false
    },
    {
      "id": "qyTe6HkHqm0OPRcHo4rej",
      "type": "text",
      "x": 244.51515278933272,
      "y": 152.3703092035446,
      "width": 73.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1707708707,
      "version": 10,
      "versionNonce": 1658261859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744716556956,
      "link": null,
      "locked": false,
      "text": "callMe()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuxJLl1-OFUqnrq2OGISR",
      "originalText": "callMe()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1vRQTWKz0IYhEZ4zMBfq",
      "type": "text",
      "x": 534.331124781146,
      "y": 79.46743075941527,
      "width": 258.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 763892077,
      "version": 48,
      "versionNonce": 350375181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744716610431,
      "link": null,
      "locked": false,
      "text": "window =>  this->window{}\nnode    =>  this->{}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window =>  this->window{}\nnode    =>  this->{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BnAbTT_Ocn3ER75k2A17",
      "type": "rectangle",
      "x": 530.5027452787347,
      "y": 80.09000455090722,
      "width": 77.32222624064934,
      "height": 47.31797746428276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2127176067,
      "version": 72,
      "versionNonce": 319699981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744716628053,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}