{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oluxggjqF7L7rTq0yZSmU",
      "type": "text",
      "x": 248.21815490722656,
      "y": 345.9999084472656,
      "width": 71.84797668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 86492729,
      "version": 12,
      "versionNonce": 700608695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744698665637,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWtxdWizWFcCK3cRgK2om",
      "type": "arrow",
      "x": 327.63629150390625,
      "y": 362.3454895019531,
      "width": 120.4364013671875,
      "height": 3.490936279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 391105079,
      "version": 103,
      "versionNonce": 1909535385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744698671426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.4364013671875,
          -3.490936279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0UtvXr0YUTPUPK2mqDm1",
      "type": "text",
      "x": 454.1455078125,
      "y": 345.5090637207031,
      "width": 89.71197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 529369847,
      "version": 20,
      "versionNonce": 1295787705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6g-jQ1avSa21iCfscnvwo",
          "type": "arrow"
        },
        {
          "id": "zPuhgTwGI9GODkUSoEbxV",
          "type": "arrow"
        }
      ],
      "updated": 1744698978263,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhXUGTM6T_5-nyrCQDDVN",
      "type": "arrow",
      "x": 544.6002697942406,
      "y": 358.87718209438026,
      "width": 120.4364013671875,
      "height": 3.490936279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 862671255,
      "version": 136,
      "versionNonce": 1234864761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744698686913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.4364013671875,
          -3.490936279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LN-aFi1fp6rLgIaHPo8Iq",
      "type": "text",
      "x": 669.2545166015625,
      "y": 338.0181579589844,
      "width": 42.671966552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 856123639,
      "version": 15,
      "versionNonce": 933817815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744698699553,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8j3GtgpyY_olTdckyjue",
      "type": "text",
      "x": 288,
      "y": 438,
      "width": 82.09596252441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1651674329,
      "version": 9,
      "versionNonce": 723414327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6g-jQ1avSa21iCfscnvwo",
          "type": "arrow"
        }
      ],
      "updated": 1744698710269,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g-jQ1avSa21iCfscnvwo",
      "type": "arrow",
      "x": 378.2545166015625,
      "y": 453.10906982421875,
      "width": 80.29086303710938,
      "height": 78.54547119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1031152183,
      "version": 47,
      "versionNonce": 1298771543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744698710269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.29086303710938,
          -78.54547119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8j3GtgpyY_olTdckyjue",
        "focus": 0.7934334879195186,
        "gap": 8.158554077148438
      },
      "endBinding": {
        "elementId": "a0UtvXr0YUTPUPK2mqDm1",
        "focus": 0.45652857551745646,
        "gap": 4.399871826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sh7bGnyaAgIy5_H1bwLjp",
      "type": "text",
      "x": 242.85458374023438,
      "y": 246.74545288085938,
      "width": 111.94395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 885017303,
      "version": 18,
      "versionNonce": 1931694329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zPuhgTwGI9GODkUSoEbxV",
          "type": "arrow"
        }
      ],
      "updated": 1744698978262,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPuhgTwGI9GODkUSoEbxV",
      "type": "arrow",
      "x": 363.41815185546875,
      "y": 269.8363342285156,
      "width": 100.3636474609375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1164593849,
      "version": 61,
      "versionNonce": 53302167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744698981241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.3636474609375,
          67.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sh7bGnyaAgIy5_H1bwLjp",
        "focus": -0.6849678675049723,
        "gap": 8.619613647460938
      },
      "endBinding": {
        "elementId": "a0UtvXr0YUTPUPK2mqDm1",
        "focus": 0.050297294722943316,
        "gap": 8.47271728515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}